# MvvmTest

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/soumen/mvvmtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soumen/mvvmtest/: ActivityNavigator.kt  BaseView.kt  MvvmTestApplication.kt
app/src/main/java/com/soumen/mvvmtest/activities/: AllUserListActivity.kt  MainActivity.kt
app/src/main/java/com/soumen/mvvmtest/adapters/: AllUserAdapter.java
app/src/main/java/com/soumen/mvvmtest/callbackinterfaces/: ApiInterface.kt  DbOperationsInterface.kt
app/src/main/java/com/soumen/mvvmtest/extras/: MethodNameEnum.kt
app/src/main/java/com/soumen/mvvmtest/models/: Country.kt  CurrencyModel.kt  LanguageModel.kt  RegionalBlocModel.kt
app/src/main/java/com/soumen/mvvmtest/rest/: ApiCalls.kt  ApiClient.kt  ApiInterface.kt
app/src/main/java/com/soumen/mvvmtest/roomdbops/: AppDatabase.java
app/src/main/java/com/soumen/mvvmtest/roomdbops/daos/: AllUserListDao.kt  RegisterUserDao.kt  SimpleLoginDao.kt
app/src/main/java/com/soumen/mvvmtest/roomdbops/entities/: UserEntity.kt
app/src/main/java/com/soumen/mvvmtest/utils/: DbHelper.kt  RestHelper.kt
app/src/main/java/com/soumen/mvvmtest/viewmodels/: AllUserListViewModel.kt  CallAServiceViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/soumen/mvvmtest/views/: AllUserListView.kt  MainActivityView.kt
app/src/main/res/layout-normal/: activity_alluser.xml  activity_main.xml  item_user.xml
app/src/test/java/com/soumen/mvvmtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
