apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.soumen.mvvmtest"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    kapt { generateStubs = true }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$archRoomVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archRoomVersion"

    // Room
    compile "android.arch.persistence.room:runtime:$archRoomVersion"
    kapt "android.arch.persistence.room:compiler:$archRoomVersion"

    // Recyclerview and cardview
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'

    // Sliding up panel
    compile 'com.sothree.slidinguppanel:library:3.4.0'

    // Kotlin coroutines
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.+"

    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:$archRoomVersion"

    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:$archRoomVersion"
}
repositories {
    mavenCentral()
}
kotlin {
    experimental {
        coroutines "enable"
    }
}